<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.mlh.VideoGen/src-gen"
    modelPluginID="org.xtext.mlh.VideoGen" forceOverwrite="true" modelName="VideoGen"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="VideoGen" basePackage="org.xtext.mlh" disposableProviderFactory="true"
      fileExtensions="videogen" ecorePackage="VideoGen.ecore#/">
    <genClasses ecoreClass="VideoGen.ecore#//VideoGen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoGen/videos"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//VideoType"/>
    <genClasses ecoreClass="VideoGen.ecore#//Mandatory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Mandatory/videoseq"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Optional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Optional/videoseq"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Alternatives">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Alternatives/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Alternatives/videoseqs"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//VideoSeq">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSeq/vid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSeq/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoSeq/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoSeq/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoSeq/display_stats"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Description/description"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Duration/duration"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Display_stats">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Display_stats/display_stats"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
