Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.istic.videogen.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.istic.videogen.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.istic.videogen,
 fr.istic.videogen.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.istic.ui.contentassist,
 fr.istic.ui.quickfix,
 fr.istic.videogen.ui.internal
Bundle-Activator: fr.istic.videogen.ui.internal.VideogenActivator
