/*
 * generated by Xtext 2.15.0
 */
grammar InternalVideoGen;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.mlh.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.mlh.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.mlh.services.VideoGenGrammarAccess;

}
@parser::members {
	private VideoGenGrammarAccess grammarAccess;

	public void setGrammarAccess(VideoGenGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleVideoGen
entryRuleVideoGen
:
{ before(grammarAccess.getVideoGenRule()); }
	 ruleVideoGen
{ after(grammarAccess.getVideoGenRule()); } 
	 EOF 
;

// Rule VideoGen
ruleVideoGen 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVideoGenAccess().getGroup()); }
		(rule__VideoGen__Group__0)
		{ after(grammarAccess.getVideoGenAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVideoType
entryRuleVideoType
:
{ before(grammarAccess.getVideoTypeRule()); }
	 ruleVideoType
{ after(grammarAccess.getVideoTypeRule()); } 
	 EOF 
;

// Rule VideoType
ruleVideoType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVideoTypeAccess().getAlternatives()); }
		(rule__VideoType__Alternatives)
		{ after(grammarAccess.getVideoTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMandatory
entryRuleMandatory
:
{ before(grammarAccess.getMandatoryRule()); }
	 ruleMandatory
{ after(grammarAccess.getMandatoryRule()); } 
	 EOF 
;

// Rule Mandatory
ruleMandatory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMandatoryAccess().getGroup()); }
		(rule__Mandatory__Group__0)
		{ after(grammarAccess.getMandatoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOptional
entryRuleOptional
:
{ before(grammarAccess.getOptionalRule()); }
	 ruleOptional
{ after(grammarAccess.getOptionalRule()); } 
	 EOF 
;

// Rule Optional
ruleOptional 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionalAccess().getGroup()); }
		(rule__Optional__Group__0)
		{ after(grammarAccess.getOptionalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlternatives
entryRuleAlternatives
:
{ before(grammarAccess.getAlternativesRule()); }
	 ruleAlternatives
{ after(grammarAccess.getAlternativesRule()); } 
	 EOF 
;

// Rule Alternatives
ruleAlternatives 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlternativesAccess().getGroup()); }
		(rule__Alternatives__Group__0)
		{ after(grammarAccess.getAlternativesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVideoSeq
entryRuleVideoSeq
:
{ before(grammarAccess.getVideoSeqRule()); }
	 ruleVideoSeq
{ after(grammarAccess.getVideoSeqRule()); } 
	 EOF 
;

// Rule VideoSeq
ruleVideoSeq 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVideoSeqAccess().getGroup()); }
		(rule__VideoSeq__Group__0)
		{ after(grammarAccess.getVideoSeqAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDescription
entryRuleDescription
:
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDescriptionAccess().getGroup()); }
		(rule__Description__Group__0)
		{ after(grammarAccess.getDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDuration
entryRuleDuration
:
{ before(grammarAccess.getDurationRule()); }
	 ruleDuration
{ after(grammarAccess.getDurationRule()); } 
	 EOF 
;

// Rule Duration
ruleDuration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDurationAccess().getGroup()); }
		(rule__Duration__Group__0)
		{ after(grammarAccess.getDurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDisplay_stats
entryRuleDisplay_stats
:
{ before(grammarAccess.getDisplay_statsRule()); }
	 ruleDisplay_stats
{ after(grammarAccess.getDisplay_statsRule()); } 
	 EOF 
;

// Rule Display_stats
ruleDisplay_stats 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDisplay_statsAccess().getGroup()); }
		(rule__Display_stats__Group__0)
		{ after(grammarAccess.getDisplay_statsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoTypeAccess().getMandatoryParserRuleCall_0()); }
		ruleMandatory
		{ after(grammarAccess.getVideoTypeAccess().getMandatoryParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getVideoTypeAccess().getOptionalParserRuleCall_1()); }
		ruleOptional
		{ after(grammarAccess.getVideoTypeAccess().getOptionalParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getVideoTypeAccess().getAlternativesParserRuleCall_2()); }
		ruleAlternatives
		{ after(grammarAccess.getVideoTypeAccess().getAlternativesParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGen__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGen__Group__0__Impl
	rule__VideoGen__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGen__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGenAccess().getVideoGenAction_0()); }
	()
	{ after(grammarAccess.getVideoGenAccess().getVideoGenAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGen__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGen__Group__1__Impl
	rule__VideoGen__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGen__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGenAccess().getVideoGenKeyword_1()); }
	'VideoGen'
	{ after(grammarAccess.getVideoGenAccess().getVideoGenKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGen__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGen__Group__2__Impl
	rule__VideoGen__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGen__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGenAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getVideoGenAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGen__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGen__Group__3__Impl
	rule__VideoGen__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGen__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGenAccess().getVideosAssignment_3()); }
	(rule__VideoGen__VideosAssignment_3)*
	{ after(grammarAccess.getVideoGenAccess().getVideosAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGen__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGen__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGen__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGenAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getVideoGenAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mandatory__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mandatory__Group__0__Impl
	rule__Mandatory__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mandatory__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMandatoryAccess().getMandatoryKeyword_0()); }
	'mandatory'
	{ after(grammarAccess.getMandatoryAccess().getMandatoryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mandatory__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mandatory__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mandatory__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMandatoryAccess().getVideoseqAssignment_1()); }
	(rule__Mandatory__VideoseqAssignment_1)
	{ after(grammarAccess.getMandatoryAccess().getVideoseqAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Optional__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optional__Group__0__Impl
	rule__Optional__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Optional__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionalAccess().getOptionalKeyword_0()); }
	'optional'
	{ after(grammarAccess.getOptionalAccess().getOptionalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optional__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optional__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Optional__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionalAccess().getVideoseqAssignment_1()); }
	(rule__Optional__VideoseqAssignment_1)
	{ after(grammarAccess.getOptionalAccess().getVideoseqAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Alternatives__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alternatives__Group__0__Impl
	rule__Alternatives__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Alternatives__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlternativesAccess().getAlternativesKeyword_0()); }
	'alternatives'
	{ after(grammarAccess.getAlternativesAccess().getAlternativesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alternatives__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alternatives__Group__1__Impl
	rule__Alternatives__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Alternatives__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlternativesAccess().getIdAssignment_1()); }
	(rule__Alternatives__IdAssignment_1)
	{ after(grammarAccess.getAlternativesAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alternatives__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alternatives__Group__2__Impl
	rule__Alternatives__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Alternatives__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlternativesAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAlternativesAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alternatives__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alternatives__Group__3__Impl
	rule__Alternatives__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Alternatives__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getAlternativesAccess().getVideoseqsAssignment_3()); }
		(rule__Alternatives__VideoseqsAssignment_3)
		{ after(grammarAccess.getAlternativesAccess().getVideoseqsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getAlternativesAccess().getVideoseqsAssignment_3()); }
		(rule__Alternatives__VideoseqsAssignment_3)*
		{ after(grammarAccess.getAlternativesAccess().getVideoseqsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alternatives__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alternatives__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Alternatives__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlternativesAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getAlternativesAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoSeq__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoSeq__Group__0__Impl
	rule__VideoSeq__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoSeqAccess().getVideoSeqKeyword_0()); }
	'videoSeq'
	{ after(grammarAccess.getVideoSeqAccess().getVideoSeqKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoSeq__Group__1__Impl
	rule__VideoSeq__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoSeqAccess().getVidAssignment_1()); }
	(rule__VideoSeq__VidAssignment_1)?
	{ after(grammarAccess.getVideoSeqAccess().getVidAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoSeq__Group__2__Impl
	rule__VideoSeq__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoSeqAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getVideoSeqAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoSeq__Group__3__Impl
	rule__VideoSeq__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoSeqAccess().getUrlAssignment_3()); }
	(rule__VideoSeq__UrlAssignment_3)
	{ after(grammarAccess.getVideoSeqAccess().getUrlAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoSeq__Group__4__Impl
	rule__VideoSeq__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoSeqAccess().getDescriptionAssignment_4()); }
	(rule__VideoSeq__DescriptionAssignment_4)?
	{ after(grammarAccess.getVideoSeqAccess().getDescriptionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoSeq__Group__5__Impl
	rule__VideoSeq__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoSeqAccess().getDurationAssignment_5()); }
	(rule__VideoSeq__DurationAssignment_5)?
	{ after(grammarAccess.getVideoSeqAccess().getDurationAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoSeq__Group__6__Impl
	rule__VideoSeq__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoSeqAccess().getDisplay_statsAssignment_6()); }
	(rule__VideoSeq__Display_statsAssignment_6)?
	{ after(grammarAccess.getVideoSeqAccess().getDisplay_statsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoSeq__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoSeqAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getVideoSeqAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__0__Impl
	rule__Description__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getDescriptionAction_0()); }
	()
	{ after(grammarAccess.getDescriptionAccess().getDescriptionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__1__Impl
	rule__Description__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getDescriptionKeyword_1()); }
	'description='
	{ after(grammarAccess.getDescriptionAccess().getDescriptionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getDescriptionAssignment_2()); }
	(rule__Description__DescriptionAssignment_2)?
	{ after(grammarAccess.getDescriptionAccess().getDescriptionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Duration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__0__Impl
	rule__Duration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getDurationAction_0()); }
	()
	{ after(grammarAccess.getDurationAccess().getDurationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__1__Impl
	rule__Duration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getDurationKeyword_1()); }
	'duration='
	{ after(grammarAccess.getDurationAccess().getDurationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getDurationAssignment_2()); }
	(rule__Duration__DurationAssignment_2)?
	{ after(grammarAccess.getDurationAccess().getDurationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Display_stats__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Display_stats__Group__0__Impl
	rule__Display_stats__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Display_stats__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisplay_statsAccess().getDisplay_statsAction_0()); }
	()
	{ after(grammarAccess.getDisplay_statsAccess().getDisplay_statsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Display_stats__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Display_stats__Group__1__Impl
	rule__Display_stats__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Display_stats__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisplay_statsAccess().getDisplay_statsKeyword_1()); }
	'display_stats='
	{ after(grammarAccess.getDisplay_statsAccess().getDisplay_statsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Display_stats__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Display_stats__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Display_stats__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisplay_statsAccess().getDisplay_statsAssignment_2()); }
	(rule__Display_stats__Display_statsAssignment_2)?
	{ after(grammarAccess.getDisplay_statsAccess().getDisplay_statsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoGen__VideosAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoGenAccess().getVideosVideoTypeParserRuleCall_3_0()); }
		ruleVideoType
		{ after(grammarAccess.getVideoGenAccess().getVideosVideoTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mandatory__VideoseqAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMandatoryAccess().getVideoseqVideoSeqParserRuleCall_1_0()); }
		ruleVideoSeq
		{ after(grammarAccess.getMandatoryAccess().getVideoseqVideoSeqParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optional__VideoseqAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionalAccess().getVideoseqVideoSeqParserRuleCall_1_0()); }
		ruleVideoSeq
		{ after(grammarAccess.getOptionalAccess().getVideoseqVideoSeqParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alternatives__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlternativesAccess().getIdIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAlternativesAccess().getIdIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alternatives__VideoseqsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlternativesAccess().getVideoseqsVideoSeqParserRuleCall_3_0()); }
		ruleVideoSeq
		{ after(grammarAccess.getAlternativesAccess().getVideoseqsVideoSeqParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__VidAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoSeqAccess().getVidIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getVideoSeqAccess().getVidIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__UrlAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoSeqAccess().getUrlSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getVideoSeqAccess().getUrlSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__DescriptionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoSeqAccess().getDescriptionDescriptionParserRuleCall_4_0()); }
		ruleDescription
		{ after(grammarAccess.getVideoSeqAccess().getDescriptionDescriptionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__DurationAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoSeqAccess().getDurationDurationParserRuleCall_5_0()); }
		ruleDuration
		{ after(grammarAccess.getVideoSeqAccess().getDurationDurationParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoSeq__Display_statsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoSeqAccess().getDisplay_statsDisplay_statsParserRuleCall_6_0()); }
		ruleDisplay_stats
		{ after(grammarAccess.getVideoSeqAccess().getDisplay_statsDisplay_statsParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__DescriptionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__DurationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getDurationINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getDurationAccess().getDurationINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Display_stats__Display_statsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDisplay_statsAccess().getDisplay_statsINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getDisplay_statsAccess().getDisplay_statsINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
