Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.mlh.VideoGen
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mlh.VideoGen
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mlh.VideoGen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.mlh.videoGen.util,
 org.xtext.mlh.services,
 org.xtext.mlh.validation,
 org.xtext.mlh,
 org.xtext.mlh.parser.antlr.internal,
 org.xtext.mlh.scoping,
 org.xtext.mlh.generator,
 org.xtext.mlh.serializer,
 org.xtext.mlh.videoGen,
 org.xtext.mlh.videoGen.impl,
 org.xtext.mlh.parser.antlr
Import-Package: org.apache.log4j
