Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.istic.videogen
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.istic.videogen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.istic.videoGen,
 fr.istic.generator,
 fr.istic.validation,
 fr.istic.scoping,
 fr.istic.videoGen.impl,
 fr.istic,
 fr.istic.serializer,
 fr.istic.parser.antlr.internal,
 fr.istic.services,
 fr.istic.videoGen.util,
 fr.istic.parser.antlr
Import-Package: org.apache.log4j
